{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src/**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/src/locales/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noDoubleEquals": "error"
      },
      "style": {
        "useImportType": "error",
        "useConst": "error",
        "noUnusedTemplateLiteral": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": true,
              "conventions": [
                {
                  "selector": { "kind": "variable" },
                  "match": "hh|mm|sh|sm|eh|em|id|db|qs|[ijethmkvd]|(.{3,})"
                }
              ]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "a11y": {
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
